<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/lllogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="20dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:id="@+id/logo"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#1A000000"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_person"                    android:padding="16dp"/>
                </FrameLayout>

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1A000000"
                    android:padding="16dp"
                    android:hint="Nama"
                    android:textColorHint="#FBF9F3"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:inputType="text"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#1A000000"
                    android:layout_weight="0.01">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_key"
                        android:padding="16dp"
                        android:id="@+id/imageView" />
                </FrameLayout>

                <EditText
                    android:layout_weight="3"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1A000000"
                    android:padding="16dp"
                    android:hint="Password"
                    android:textColorHint="#FBF9F3"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:singleLine="true"
                    />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#1A000000"
                    android:layout_weight="0.01">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/visible"
                        android:padding="15dp"
                        android:id="@+id/iv_password"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_masuk"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary"
                    android:text="Masuk"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>